.menuList {
  width: 80vw; /* Adjust width as needed */
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 sütun oluşturur */
  gap: 10px; /* Daha az boşluk arası */
  justify-content: center;
  margin: 0 auto; /* Merkezleme */
}

.menuItem {
  border-radius: 10px; /* Köşe yuvarlaması */
  width: 100%; /* Kart genişliği */
  max-width: 250px; /* Maksimum genişlik */
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff; /* Arka plan rengi */
  padding: 10px; /* İç boşluk */
}

.menuItemDiv {
  height: auto;
  margin-bottom: 10px; /* Kart içeriği ile alt eylemler arasında boşluk */
}

.movieActions {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.movieActions div {
  flex: 1;
  text-align: center;
  padding: 8px;
  background-color: #f1f1f1;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in;
}

.movieActions div:hover {
  background-color: #ddd;
}

@media only screen and (max-width: 1200px) {
  .menuList {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Orta boyutlu ekranlar için 2 sütun */
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr; /* Küçük ekranlar için 1 sütun */
  }
}
